spring.application.name=fpn

#lokalna baza podataka - stavi svoje vrijednosti za testiranje
#spring.datasource.url=jdbc:postgresql://localhost:5433/fpn
#spring.datasource.username=postgres
#spring.datasource.password=bazepodataka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#remote baza - ovo na kraju namjestiti kad sve bude gotovo
spring.datasource.url=jdbc:postgresql://dpg-cp91tqv109ks73a2nl10-a.frankfurt-postgres.render.com/fpn
spring.datasource.username=fpn_user
spring.datasource.password=WYaBF9oU2gs8ugmowmgCrXkM1PjjWN4S
spring.datasource.driverClassName=org.postgresql.Driver