<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nova vježba</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            font-family: sans-serif;
            font-size: 16px;
            background-color: #6BA292;
        }

        button {
            background-color: #7371FC;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .form-container {
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            max-width: 800px;
            max-height: 530px;
            background-color: #FFFFFA;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            width: 80%;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input,
        .form-group select,
         .form-group textarea{
            width: 100%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            border-color: #D09076;
        }

        .form-group button {
            width: 100%;
            padding: 15px;
            background-color: #7371FC;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .form-group button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<h1>Nova vježba</h1>
<br>
<div class="form-container">
    <form th:action="@{/exercise/new-exercise}" th:object="${exercise}" method="post">


        <div class="form-group">
            <label for="title">Naziv:</label>
            <input type="text" id="title" th:field="*{title}" required>
        </div>

        <div class="form-group">
            <label for="description">Opis:</label>
            <textarea id="description" name="description" th:field="*{description}" required></textarea>
        </div>


        <div class="form-group">
            <button type="submit">Dodaj novu vježbu</button>
        </div>
    </form>
</div>
</body>
</html>
