<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Vježbe</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
        }

        h1 {
            text-align: center;
        }

        nav {
            background-color: #515052;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            margin: 20px 80px;
        }

        button {
            background-color: #7371FC;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .table-container {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #FFFFFA;
            color: #333;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #C97D60;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        td {
            color: #333;
        }

        .table-container table {
            border-radius: 10px;
            overflow: hidden;
        }

        .description {
            max-width: 500px;
            white-space: normal;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<nav>
    <a href="#treninzi"  onclick="redirectToTrainings()">Treninzi</a>
    <a href="#vjezbe-na-treningu"  onclick="redirectToTrainingExercises()" >Vjezbe na treningu</a>
    <a href="#vjezbe" style="background-color: #6BA292; color: black;" >Vjezbe</a>
    <a href="#korisnik"  onclick="redirectToUsers()">Korisnik</a>
</nav>

<h1>Vježbe</h1>

<div class="button-container">
    <button type="button" onclick="newExercise()">Nova vježba</button>
</div>

<div class="table-container">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Naziv</th>
            <th>Opis</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="exercise : ${exercises}">
            <td th:text="${exercise.idExercise}">1</td>
            <td th:text="${exercise.title}">Deadlift</td>
            <td th:text="${exercise.description}" class="description">Držite šipku s rukama u širini ramena, savijte se u kukovima i koljenima, podignite šipku do potpunog ispravljanja tijela, a zatim je kontrolirano spustite nazad na pod.</td>
            <td class="action-buttons">
                <button type="button" th:onclick="'redirectToPregled(' + ${exercise.idExercise} + ')'">Pregled</button>
                <button type="button" th:onclick="'redirectToUpdate(' + ${exercise.idExercise} + ')'">Uredi</button>
                <button type="button" th:onclick="'redirectToDelete(' + ${exercise.idExercise} + ')'">Izbriši</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script>

    function redirectToPregled(idExercise) {
        var currentHost = window.location.host;
        window.location.href = "http://" + currentHost + "/exercise/" + idExercise;
    }

    function redirectToUpdate(idExercise) {
        var currentHost = window.location.host;
        window.location.href = "http://" + currentHost + "/exercise/update/" + idExercise;
    }

    function redirectToDelete(idExercise) {
        var currentHost = window.location.host;
        window.location.href = "http://" + currentHost + "/exercise/delete/" + idExercise;
    }
    function newExercise() {
        var currentHost = window.location.host;
        window.location.href = "http://" + currentHost + "/exercise/new-exercise";
    }

    function redirectToTrainings() {
        var currentHost = window.location.host;
        window.location.href = "http://" + currentHost + "/training/";
    }

    function redirectToTrainingExercises() {
        var currentHost = window.location.host;
        window.location.href = "http://" + currentHost + "/trainingExercise/";
    }

    function redirectToUsers() {
        var currentHost = window.location.host;
        window.location.href = "http://" + currentHost + "/user/";
    }

</script>
</body>
</html>
