<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${exercise.title}">Vježba</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
            background-color: #6BA292;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .user-info-container {
            background-color: #FFFFFA;
            border: 2px solid #C97D60;
            border-radius: 10px;
            padding: 20px;
            width: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .user-info-container h2 {
            color: #C97D60;
        }

        .user-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 20px 0;
        }

        .user-info div {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #C97D60;
        }

        .user-info div:last-child {
            border-bottom: none;
        }

        .user-info div span {
            color: #333;
        }

        .label {
            font-weight: bold;
            color: #C97D60;
        }

        .value {
            color: #333;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .button-container button {
            background-color: #7371FC;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .button-container button.delete {
            background-color: #C97D60;
        }
    </style>
</head>
<body>

<div class="user-info-container">
    <h2 th:text="'Podatci o vježbi: ' + ${exercise.title}">Informacije o vježbi</h2>
    <div class="user-info">
        <div>
            <span class="label">ID:</span>
            <span class="value" th:text="${exercise.idExercise}">1</span>
        </div>
        <div>
            <span class="label">Naziv:</span>
            <span class="value" th:text="${exercise.title}">Deadlift</span>
        </div>
        <div>
            <span class="label">Opis:</span>
            <span class="value" th:text="${exercise.description}">Podignite šipku.</span>
        </div>
    </div>
    <div class="button-container">
        <button type="button" th:onclick="'redirectToUpdate(' + ${exercise.idExercise} + ')'">Uredi</button>
        <button type="button" class="delete" th:onclick="'redirectToDelete(' + ${exercise.idExercise} + ')'">Izbriši</button>
    </div>
</div>

<script>

    function redirectToUpdate(idExercise) {
        var currentHost = window.location.host;
        window.location.href = "http://" + currentHost + "/exercise/update/" + idExercise;
    }

    function redirectToDelete(idExercise) {
        var currentHost = window.location.host;
        window.location.href = "http://" + currentHost + "/exercise/delete/" + idExercise;
    }
</script>
</body>
</html>
