<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Treninzi</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
        }

        h1 {
            text-align: center;
        }

        nav {
            background-color: #515052;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            margin: 20px 80px;
        }

        button {
            background-color: #7371FC;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .table-container {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #FFFFFA;
            color: #333;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #C97D60;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        td {
            color: #333;
        }

        .table-container table {
            border-radius: 10px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<nav>
    <a href="#treninzi" style="background-color: #6BA292; color: black;">Treninzi</a>
    <a href="#vjezbe"  onclick="redirectToExercises()">Vjezbe</a>
    <a href="#korisnik" onclick="redirectToUsers()">Korisnik</a>
</nav>

<h1>Treninzi</h1>
<br>
<button type="button" onclick="izradiTrening()">Izradi novi trening</button>

<div class="table-container">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Naziv treninga</th>
            <th>Opis treninga: </th>
            <th>Korisnik: </th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="training : ${trainings}">
            <td th:text="${training.idTraining}">1</td>
            <td th:text="${training.title}">Trening 1</td>
            <td th:text="${training.description}">Neki opis</td>
            <td th:text="${training.userName} + ' ' + ${training.userSurname}">Neki opis</td>
            <td class="action-buttons">
                <button type="button" th:onclick="'redirectToPregled(' + ${training.idTraining} + ')'">Pregled</button>
                <button type="button" th:onclick="'redirectToUpdate(' + ${training.idTraining} + ')'">Uredi</button>
                <button type="button" th:onclick="'redirectToDelete(' + ${training.idTraining} + ')'">Izbriši</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script>

    function redirectToDelete(id) {
       var currentHost = window.location.host;
       window.location.href = "http://" + currentHost + "/training/delete/" + id;
   }

   function redirectToUpdate(idTraining) {
       var currentHost = window.location.host;
       window.location.href = "http://" + currentHost + "/training/update/" + idTraining;
   }

   function redirectToPregled(idTraining) {
       var currentHost = window.location.host;
       window.location.href = "http://" + currentHost + "/training/" + idTraining;
   }

   function redirectToUsers() {
       var currentHost = window.location.host;
       window.location.href = "http://" + currentHost + "/user/";
   }

   function redirectToExercises() {
       var currentHost = window.location.host;
       window.location.href = "http://" + currentHost + "/exercise/";
   }

   function izradiTrening() {
       var currentHost = window.location.host;
       window.location.href = "http://" + currentHost + "/training/new-training";
   }

</script>
</body>
</html>
