<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${training.title}">Vježba za trening</title>
    <style>
     .button-container.top-left {
        position: absolute;
        top: 0;
        left: 0;
        margin: 10px;
    }
        body {
            font-family: sans-serif;
            font-size: 16px;
            background-color: #6BA292;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .user-info-container {
            background-color: #FFFFFA;
            border: 2px solid #C97D60;
            border-radius: 10px;
            padding: 20px;
            width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .user-info-container h2 {
            color: #C97D60;
        }

        .user-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 20px 0;
        }

        .user-info div {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #C97D60;
        }

        .user-info div:last-child {
            border-bottom: none;
        }

        .user-info div span {
            color: #333;
        }

        .label {
            font-weight: bold;
            color: #C97D60;
        }

        .value {
            color: #333;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .button-container button {
            background-color: #7371FC;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            background-color: #7371FC;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .button-container button.delete {
            background-color: #C97D60;
        }

        .pink-line {
            border: none;
            height: 3px;
            background-color: #C97D60;
        }
    </style>
</head>
<body>

<div class="user-info-container">
<div class="button-container top-left">
    <button type="button" th:if="${prevTrainingId != null}" th:onclick="'redirectToTraining(' + ${prevTrainingId} + ')'">Previous</button>
    <button type="button" th:if="${nextTrainingId != null}" th:onclick="'redirectToTraining(' + ${nextTrainingId} + ')'">Next</button>
</div>
    <h2 th:text="'Informacije o treningu: ' + ${training.title}">Informacije o treningu</h2>
    <div class="user-info">
        <div>
            <span class="label">ID:</span>
            <span class="value" th:text="${training.idTraining}">1</span>
        </div>
        <div>
            <span class="label">Naziv treninga:</span>
            <span class="value" th:text="${training.title}">Trening 1</span>
        </div>
        <div>
            <span class="label">Opis treninga:</span>
            <span class="value" th:text="${training.description}">Opis</span>
        </div>
        <div>
            <span class="label">Korisnik:</span>
            <span class="value" th:text="${training.userName} + ' ' + ${training.userSurname}">Dorotea Dragojević</span>
        </div>
    </div>
    <div class="button-container">
        <button type="button" th:onclick="'redirectToUpdateT(' + ${training.idTraining} + ')'">Uredi</button>
        <button type="button" class="delete" th:onclick="'redirectToDeleteT(' + ${training.idTraining} + ')'">Izbriši</button>
    </div>

    <br>
    <hr class="pink-line">


    <div class="user-info">
        <div class="button-container">
            <button type="button" th:onclick="'newTrainingExercise(' + ${training.idTraining} + ')'">Nova vježba za trening</button>
        </div>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>ID vježbe</th>
                <th>Naziv vježbe</th>
                <th>Broj ponavljanja: </th>
                <th>Broj serija: </th>
                <th>Kilaža:</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="te : ${tes}">
                <td th:text="${te.id}">1</td>
                <td th:text="${te.idExercise}">1</td>
                <td th:text="${te.titleOfExercise}">Deadlift</td>
                <td th:text="${te.reps}">12</td>
                <td th:text="${te.sets}">3</td>
                <td th:text="${te.weight} + ' kg'">80</td>
                <td class="action-buttons">
                    <button type="button" th:onclick="'redirectToPregled(' + ${te.id} + ')'">Pregled</button>
                    <button type="button" th:onclick="'redirectToUpdate(' + ${te.id} + ')'">Uredi</button>
                    <button type="button" th:onclick="'redirectToDelete(' + ${te.id} + ', ' + ${training.idTraining} + ')'">Izbriši</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>



<script>

    function redirectToDeleteT(id) {
        var currentHost = window.location.host;
        window.location.href = "http://" + currentHost + "/training/delete/" + id;
    }

    function redirectToUpdateT(idTraining) {
        var currentHost = window.location.host;
        window.location.href = "http://" + currentHost + "/training/update/" + idTraining;
    }

    function redirectToPregled(id) {
        var currentHost = window.location.host;
        window.location.href = "http://" + currentHost + "/trainingExercise/" + id;
    }

    function newTrainingExercise(idTraining) {
           var currentHost = window.location.host;
           window.location.href = "http://" + currentHost + "/trainingExercise/new-training-exercise/" + idTraining;
       }

       function redirectToUpdate(id) {
           var currentHost = window.location.host;
           window.location.href = "http://" + currentHost + "/trainingExercise/update/" + id;
       }

       function redirectToDelete(id, idTraining) {
           var currentHost = window.location.host;
           window.location.href = "http://" + currentHost + "/trainingExercise/delete/" + id + "/" + idTraining;
       }
       function redirectToTraining(idTraining) {
        var currentHost = window.location.host;
        window.location.href = "http://" + currentHost + "/training/" + idTraining;
    }
</script>
</body>
</html>
