<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ažuriraj vježbu za trening</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            font-family: sans-serif;
            font-size: 16px;
            background-color: #6BA292;
        }

        button {
            background-color: #7371FC;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .form-container {
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            max-width: 800px;
            max-height: 530px;
            background-color: #FFFFFA;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            width: 80%;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            border-color: #D09076;
        }

        .form-group button {
            width: 100%;
            padding: 15px;
            background-color: #7371FC;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .form-group button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<h1>Ažuriraj vježbu za trening</h1>
<br>
<div class="form-container">
    <form th:action="@{/trainingExercise/update}" th:object="${trainingExercise}" method="post">
        <input type="hidden" th:field="*{id}" />

        <div class="form-group">
            <label for="idExercise">Vježba:</label>
            <select id="idExercise" th:field="*{idExercise}" required>
                <option value="" disabled>Odaberite vježbu</option>
                <option th:each="exercise : ${exercises}" th:value="${exercise.idExercise}" th:text="${exercise.title}"></option>
            </select>
        </div>

        <div class="form-group">
            <label for="reps">Broj ponavljanja:</label>
            <input type="number" id="reps" th:field="*{reps}" required>
        </div>

        <div class="form-group">
            <label for="sets">Broj serija:</label>
            <input type="number" id="sets" th:field="*{sets}" required>
        </div>

        <div class="form-group">
            <label for="weight">Kilaža:</label>
            <input type="number" id="weight" th:field="*{weight}">
        </div>

        <div class="form-group">
            <button type="submit">Ažuriraj vježbu za trening</button>
        </div>
    </form>
</div>
</body>
</html>
