<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${user.name}">Korisnik</title>
    <style>
      .button-container.top-left {
        position: absolute;
        top: 0;
        left: 0;
        margin: 10px;
    }
    
        body {
            font-family: sans-serif;
            font-size: 16px;
            background-color: #6BA292;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .user-info-container {
            background-color: #FFFFFA;
            border: 2px solid #C97D60;
            border-radius: 10px;
            padding: 20px;
            width: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .user-info-container h2 {
            color: #C97D60;
        }

        .user-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 20px 0;
        }

        .user-info div {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #C97D60;
        }

        .user-info div:last-child {
            border-bottom: none;
        }

        .user-info div span {
            color: #333;
        }

        .label {
            font-weight: bold;
            color: #C97D60;
        }

        .value {
            color: #333;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .button-container button {
            background-color: #7371FC;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .button-container button.delete {
            background-color: #C97D60;
        }
    </style>
</head>
<body>
<div class="button-container top-left">
    <button type="button" th:if="${prevUserId != null}" th:onclick="'redirectToUser(' + ${prevUserId} + ')'">Previous</button>
    <button type="button" th:if="${nextUserId != null}" th:onclick="'redirectToUser(' + ${nextUserId} + ')'">Next</button>
</div>
<div class="user-info-container">
    <h2 th:text="'Informacije o korisniku: ' + ${user.name} + ' ' + ${user.surname}">Informacije o korisniku: Ivan Ivić</h2>
    <div class="user-info">
        <div>
            <span class="label">ID:</span>
            <span class="value" th:text="${user.userId}">1</span>
        </div>
        <div>
            <span class="label">Rola:</span>
            <span class="value" th:text="${user.role}">sportaš</span>
        </div>
        <div>
            <span class="label">Ime:</span>
            <span class="value" th:text="${user.name}">Ivan</span>
        </div>
        <div>
            <span class="label">Prezime:</span>
            <span class="value" th:text="${user.surname}">Ivić</span>
        </div>
        <div>
            <span class="label">Email:</span>
            <span class="value" th:text="${user.email}">ivan@example.com</span>
        </div>
    </div>
    <div class="button-container">
        <button type="button" th:onclick="'redirectToUpdate(' + ${user.userId} + ')'">Uredi</button>
        <button type="button" class="delete" th:onclick="'redirectToDelete(' + ${user.userId} + ')'">Izbriši</button>
    </div>
</div>

<script>

 function redirectToUser(userId) {
        var currentHost = window.location.host;
        window.location.href = "http://" + currentHost + "/user/" + userId;
    }

    function redirectToUpdate(userId) {
        var currentHost = window.location.host;
        window.location.href = "http://" + currentHost + "/user/update/" + userId;
    }

    function redirectToDelete(userId) {
        var currentHost = window.location.host;
        window.location.href = "http://" + currentHost + "/user/delete/" + userId;
    }
</script>
</body>
</html>
